#orientDbSourceUrl=jdbc:orient:localhost/sns
orientDbSourceUrl=${orientDbSourceUrl}
orientDbUserName=${orientDbUserName}
orientDbUserPassword=${orientDbUserPassword}


orientDb.usePool.isUserFlag=${orientDb.usePool.isUserFlag}
orientDb.pool.min=${orientDb.pool.min}
orientDb.pool.max=${orientDb.pool.max}

mysqlDbBusinessSourceUrl=${mysqlDbBusinessSourceUrl}
mysqlDbBusinessUserName=${mysqlDbBusinessUserName}
mysqlDbBusinessUserPassword=${mysqlDbBusinessUserPassword}


mysqlDbSourceUrl=${mysqlDbSourceUrl}
mysqlDbUserName=${mysqlDbUserName}
mysqlDbUserPassword=${mysqlDbUserPassword}

allDataImportMainCorePoolSize=${allDataImportMainCorePoolSize}
allDataImportMainMaximumPoolSize=${allDataImportMainMaximumPoolSize}
allDataImportMainKeepAliveTime=${allDataImportMainKeepAliveTime}
allDataImportMainQueueLength=${allDataImportMainQueueLength}
allDataImportMainStartIndex=${allDataImportMainStartIndex}


