#orientDbSourceUrl=jdbc:orient:localhost/sns
orientDbSourceUrl=jdbc:orient:remote:99.48.88.104/sns
orientDbUserName=admin
orientDbUserPassword=admin


orientDb.usePool.isUserFlag=true
orientDb.pool.min=10
orientDb.pool.max=30

mysqlDbBusinessSourceUrl=jdbc:mysql://115.29.177.124:3306/network
mysqlDbBusinessUserName=kisho.dai
mysqlDbBusinessUserPassword=djK0OyeHP


mysqlDbSourceUrl=jdbc:mysql://115.29.177.124:3306/MERCHANTAUDIT
mysqlDbUserName=kisho.dai
mysqlDbUserPassword=djK0OyeHP

#mysqlDbSourceUrl=jdbc:mysql://99.48.70.150:3306/orientdB_test
#mysqlDbUserName=root
#mysqlDbUserPassword=nanMI2016

allDataImportMainCorePoolSize=8
allDataImportMainMaximumPoolSize=20
allDataImportMainKeepAliveTime=0
allDataImportMainQueueLength=20
allDataImportMainStartIndex=0


