# sns-batch

./: README.md  pom.xml
src/main/java/cn/memedai/orientdb/fraud/statistics/: ConstantHelper.java
src/main/java/cn/memedai/orientdb/fraud/statistics/bean/: ApplyAndOrderDate.java  ApplyRelateOrder.java  DirectRelationDataBean.java  MemberAndPhoneBean.java  MemberDeviceAndApplyAndOrderBean.java  SameDeviceBean.java  SameIpBean.java
src/main/java/cn/memedai/orientdb/fraud/statistics/entity/: IndexData.java  IndexNameEnum.java
src/main/java/cn/memedai/orientdb/fraud/statistics/main/: AddDataImportMain.java  AllDataImportMain.java  TracingThreadPool.java
src/main/java/cn/memedai/orientdb/fraud/statistics/task/: BasicDataBatchTask.java  HanlderThreadFactory.java  MyUncaughtExceptionHandler.java
src/main/java/cn/memedai/orientdb/fraud/statistics/utils/: CSVTest.java  CSVUtils.java  ConfigUtils.java  DateUtils.java  DbUtils.java  OrientDbUtils.java  SqlUtils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/properties/: config.properties
