<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.memedai.orientdb</groupId>
    <artifactId>fraud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>2.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>2.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>2.2.17</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-jdbc</artifactId>
            <version>2.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.memedai.orientdb.fraud.statistics.main.AddDataImportMain</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <orientDbSourceUrl>jdbc:orient:remote:99.48.88.104/sns</orientDbSourceUrl>
                <orientDbUserName>admin</orientDbUserName>
                <orientDbUserPassword>admin</orientDbUserPassword>
                <orientDb.usePool.isUserFlag>true</orientDb.usePool.isUserFlag>
                <orientDb.pool.min>10</orientDb.pool.min>
                <orientDb.pool.max>30</orientDb.pool.max>
                <mysqlDbBusinessSourceUrl>jdbc:mysql://115.29.177.124:3306/network</mysqlDbBusinessSourceUrl>
                <mysqlDbBusinessUserName>kisho.dai</mysqlDbBusinessUserName>
                <mysqlDbBusinessUserPassword>djK0OyeHP</mysqlDbBusinessUserPassword>
                <mysqlDbSourceUrl>jdbc:mysql://99.48.70.150:3306/orientdB_test</mysqlDbSourceUrl>
                <mysqlDbUserName>root</mysqlDbUserName>
                <mysqlDbUserPassword>nanMI2016</mysqlDbUserPassword>
                <allDataImportMainCorePoolSize>8</allDataImportMainCorePoolSize>
                <allDataImportMainMaximumPoolSize>20</allDataImportMainMaximumPoolSize>
                <allDataImportMainKeepAliveTime>0</allDataImportMainKeepAliveTime>
                <allDataImportMainQueueLength>20</allDataImportMainQueueLength>
                <allDataImportMainStartIndex>0</allDataImportMainStartIndex>
            </properties>
        </profile>

        <profile>
            <id>sit</id>
            <properties>
                <orientDbSourceUrl>jdbc:orient:remote:99.48.88.104/sns</orientDbSourceUrl>
                <orientDbUserName>admin</orientDbUserName>
                <orientDbUserPassword>admin</orientDbUserPassword>
                <orientDb.usePool.isUserFlag>true</orientDb.usePool.isUserFlag>
                <orientDb.pool.min>10</orientDb.pool.min>
                <orientDb.pool.max>30</orientDb.pool.max>
                <mysqlDbBusinessSourceUrl>jdbc:mysql://115.29.177.124:3306/network</mysqlDbBusinessSourceUrl>
                <mysqlDbBusinessUserName>kisho.dai</mysqlDbBusinessUserName>
                <mysqlDbBusinessUserPassword>djK0OyeHP</mysqlDbBusinessUserPassword>
                <mysqlDbSourceUrl>jdbc:mysql://99.48.70.150:3306/orientdB_test</mysqlDbSourceUrl>
                <mysqlDbUserName>root</mysqlDbUserName>
                <mysqlDbUserPassword>nanMI2016</mysqlDbUserPassword>
                <allDataImportMainCorePoolSize>8</allDataImportMainCorePoolSize>
                <allDataImportMainMaximumPoolSize>20</allDataImportMainMaximumPoolSize>
                <allDataImportMainKeepAliveTime>0</allDataImportMainKeepAliveTime>
                <allDataImportMainQueueLength>20</allDataImportMainQueueLength>
                <allDataImportMainStartIndex>0</allDataImportMainStartIndex>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <orientDbSourceUrl>jdbc:orient:remote:99.48.88.104/sns</orientDbSourceUrl>
                <orientDbUserName>admin</orientDbUserName>
                <orientDbUserPassword>admin</orientDbUserPassword>
                <orientDb.usePool.isUserFlag>true</orientDb.usePool.isUserFlag>
                <orientDb.pool.min>10</orientDb.pool.min>
                <orientDb.pool.max>30</orientDb.pool.max>
                <mysqlDbBusinessSourceUrl>jdbc:mysql://115.29.177.124:3306/network</mysqlDbBusinessSourceUrl>
                <mysqlDbBusinessUserName>kisho.dai</mysqlDbBusinessUserName>
                <mysqlDbBusinessUserPassword>djK0OyeHP</mysqlDbBusinessUserPassword>
                <mysqlDbSourceUrl>jdbc:mysql://115.29.177.124:3306/MERCHANTAUDIT</mysqlDbSourceUrl>
                <mysqlDbUserName>kisho.dai</mysqlDbUserName>
                <mysqlDbUserPassword>djK0OyeHP</mysqlDbUserPassword>
                <allDataImportMainCorePoolSize>8</allDataImportMainCorePoolSize>
                <allDataImportMainMaximumPoolSize>20</allDataImportMainMaximumPoolSize>
                <allDataImportMainKeepAliveTime>0</allDataImportMainKeepAliveTime>
                <allDataImportMainQueueLength>20</allDataImportMainQueueLength>
                <allDataImportMainStartIndex>0</allDataImportMainStartIndex>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <orientDbSourceUrl>jdbc:orient:remote:10.252.221.8/sns</orientDbSourceUrl>
                <orientDbUserName>kisho</orientDbUserName>
                <orientDbUserPassword>kisho123</orientDbUserPassword>
                <orientDb.usePool.isUserFlag>true</orientDb.usePool.isUserFlag>
                <orientDb.pool.min>10</orientDb.pool.min>
                <orientDb.pool.max>30</orientDb.pool.max>
                <mysqlDbBusinessSourceUrl>jdbc:mysql://rm-bp1yxecdb3gj656cd.mysql.rds.aliyuncs.com:3306/wallet</mysqlDbBusinessSourceUrl>
                <mysqlDbBusinessUserName>kishodai</mysqlDbBusinessUserName>
                <mysqlDbBusinessUserPassword>ComM3416225611</mysqlDbBusinessUserPassword>
                <mysqlDbSourceUrl>jdbc:mysql://rm-bp1yxecdb3gj656cd.mysql.rds.aliyuncs.com:3306/sns</mysqlDbSourceUrl>
                <mysqlDbUserName>kishodai</mysqlDbUserName>
                <mysqlDbUserPassword>ComM3416225611</mysqlDbUserPassword>
                <allDataImportMainCorePoolSize>16</allDataImportMainCorePoolSize>
                <allDataImportMainMaximumPoolSize>40</allDataImportMainMaximumPoolSize>
                <allDataImportMainKeepAliveTime>0</allDataImportMainKeepAliveTime>
                <allDataImportMainQueueLength>40</allDataImportMainQueueLength>
                <allDataImportMainStartIndex>0</allDataImportMainStartIndex>
            </properties>
        </profile>
    </profiles>
</project>