orientDbSourceUrl=jdbc:orient:remote:99.48.88.104/sns
orientDbUserName=admin
orientDbUserPassword=admin


orientDb.usePool.isUserFlag=true
orientDb.pool.min=10
orientDb.pool.max=30


mysqlDbSourceUrl=jdbc:mysql://99.48.70.150:3306/orientdB_fraud
mysqlDbUserName=root
mysqlDbUserPassword=nanMI2016

allDataImportMainCorePoolSize=500
allDataImportMainMaximumPoolSize=1000
allDataImportMainKeepAliveTime=0
allDataImportMainQueueLength=1000
allDataImportMainStartIndex=0
allDataImportMainOpenThreadExportNum=3000

